In [41]:
import numpy as np
import pandas as pd

In [42]:
# Load in csv
k_df = pd.read_csv("Best Cities for Startups.csv" , index_col=False)
k_df.head()

,position,change in position from 2020,city,country,total score,quatity score,quality score,business score,sign of change in position
0,1,0,San Francisco Bay,United States,328.966,29.14,296.02,3.80,NaN
1,2,0,New York,United States,110.777,11.43,95.55,3.80,NaN
2,3,3,Beijing,China,66.049,5.01,58.61,2.43,+
3,4,1,Los Angeles Area,United States,58.441,11.23,43.41,3.80,+
4,5,2,London,United Kingdom,56.913,15.77,37.44,3.70,-

In [43]:
k_df.drop(["position","change in position from 2020","sign of change in position","total score", "quality score"], axis = 1 , inplace = True)

In [44]:
k_df

                  city          country  quatity score  business score
0    San Francisco Bay    United States          29.14            3.80
1             New York    United States          11.43            3.80
2              Beijing            China           5.01            2.43
3     Los Angeles Area    United States          11.23            3.80
4               London   United Kingdom          15.77            3.70
..                 ...              ...            ...             ...
995        Ouagadougou     Burkina Faso           0.02            0.02
996            Baghdad             Iraq           0.01            0.03
997            Mbabane        Swaziland           0.01            0.03
998            Conakry           Guinea           0.01            0.02
999              Sanaa            Yemen           0.01            0.01

[1000 rows x 4 columns]

In [45]:
usa_k_df = k_df[k_df["country"].str.contains("United States")!=False]

In [46]:
usa_k_df.head()

                 city         country  quatity score  business score
0   San Francisco Bay   United States          29.14             3.8
1            New York   United States          11.43             3.8
3    Los Angeles Area   United States          11.23             3.8
5         Boston Area   United States           5.50             3.8
11            Seattle   United States           3.49             3.8

In [47]:
prep_k_df = usa_k_df.drop('country',axis=1)

In [48]:
prep_k_df.head()

                 city  quatity score  business score
0   San Francisco Bay          29.14             3.8
1            New York          11.43             3.8
3    Los Angeles Area          11.23             3.8
5         Boston Area           5.50             3.8
11            Seattle           3.49             3.8

In [36]:
c_df = pd.read_csv("advisorsmith_cost_of_living_index.csv")
c_df.head()

         City State  Cost of Living Index
0     Abilene    TX                  89.1
1      Adrian    MI                  90.5
2       Akron    OH                  89.4
3  Alamogordo    NM                  85.8
4      Albany    GA                  87.3

In [37]:
c_df.drop("State", axis = 1, inplace = True)

In [38]:
c_df.head()

         City  Cost of Living Index
0     Abilene                  89.1
1      Adrian                  90.5
2       Akron                  89.4
3  Alamogordo                  85.8
4      Albany                  87.3